# mybatis-plugin

./: build.gradle
src/main/java/com/diyiliu/bll/bean/: BaseEntity.java
src/main/java/com/diyiliu/bll/dao/: BaseMapper.java
src/main/java/com/diyiliu/bll/service/: BaseService.java
src/main/java/com/diyiliu/bll/service/impl/: BaseServiceImpl.java
src/main/java/com/diyiliu/other/: Constant.java  Criteria.java  DateUtil.java  Pagination.java  PaginationHelper.java
src/main/java/com/diyiliu/plugin/: BasePlugin.java  PaginationPlugin.java  ResultPlugin.java
src/main/java/com/diyiliu/plugin/abs/: SPlugin.java
src/test/java/: PluginTest.java
src/test/java/com/diyiliu/aop/: TestAop.java
src/test/java/com/diyiliu/bean/: User.java
src/test/java/com/diyiliu/dao/: UserDao.java
src/test/java/com/diyiliu/service/: UserService.java
src/test/java/com/diyiliu/service/impl/: UserServiceImpl.java
src/test/resources/: applicationContext.xml
src/test/resources/mapping/: BaseMapper.xml  UserMapper.xml
